{
  "expo": {
    "name": "Librella",
    "slug": "librella",
    "version": "0.1.17",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eminx.librella",
      "buildNumber": "0.1.17",
      "bitcode": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take a photo of users for their profiles, and optionally to take a photo of a book that users choose to manually add to their virtual book shelves. For example user will need to use the camera to take a picture of themselves for their profile picture, or for their book that they will add manually.",
        "NSLocationUsageDescription": "This app requires user's location in order to estimate the distance between other users, and provide geographically relevant content that are in users near proximity. For example Maria living in Paris will only need to see other profiles and books that are also in Paris or near Paris."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.ACCESS_COARSE_LOCATION", "android.permission.CAMERA"],
      "package": "com.eminx.librella"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to take a photo for user profile, and/or optionally to take a photo of a book that users choose to manually add to their virtual book shelves."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) accesses your photos to assign a profile photo, and/or optionally to select a photo of a book that users choose to manually add to their virtual book shelves."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to get your approximate location to estimate the distance between other users, and provide geographically relevant content that are in users near proximity. ",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to get your approximate location to estimate the distance between other users, and provide geographically relevant content that are in users near proximity. ",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to get your approximate location to estimate the distance between other users, and provide geographically relevant content that are in users near proximity. "
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      "expo-localization",
      [
        "expo-notifications"
        // {
        //   "icon": "./local/assets/notification-icon.png",
        //   "color": "#ffffff",
        //   "sounds": [
        //     "./local/assets/notification-sound.wav",
        //     "./local/assets/notification-sound-other.wav"
        //   ]
        // }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e8a2f736-033a-4a1b-8555-e278048810f4"
      }
    },
    "owner": "eminxx"
  }
}
